# R5T.T0146

./: README.md
source/: R5T.T0146.Construction-BAK.sln  R5T.T0146.Construction.sln  R5T.T0146.sln
source/R5T.T0146/: Project Plan.md  R5T.T0146.csproj
source/R5T.T0146.Construction/: Project Plan.txt  R5T.T0146.Construction.csproj
source/R5T.T0146.Construction/Code/: Documentation.cs  Instances.cs  Program.cs
source/R5T.T0146.Construction/Code/Classes/Instances/: Demonstrations.cs
source/R5T.T0146.Construction/Code/Examinations/Demonstrations/: IDemonstrations.cs
source/R5T.T0146.F001/: Project Plan.md  R5T.T0146.F001.csproj
source/R5T.T0146.F001/Code/: Documentation.cs  Instances.cs
source/R5T.T0146.F001/Code/Functionality/: IEqualityOperator.cs
source/R5T.T0146.F001/Code/Values/: IMetadataKeys.cs
source/R5T.T0146.F001/Code/ΩInstances/: EqualityOperator.cs  MetadataKeys.cs
source/R5T.T0146/Code/: Documentation.cs  Instances.cs
source/R5T.T0146/Code/Classes/: ExceptionJsonConverter.cs
source/R5T.T0146/Code/Classes/Instances/: FailureOperator.cs  ReasonOperator.cs  ResultOperator.cs  ResultSerializer.cs
source/R5T.T0146/Code/Extensions/: FailureExtensions.cs  IReasonExtensions.cs  IResultExtensions.cs
source/R5T.T0146/Code/Functionality/: IFailureOperator.cs  IReasonOperator.cs  IResultOperator.cs  IResultSerializer.cs
source/R5T.T0146/Code/Serialization/Types/: Exception.cs  ExceptionFailure.cs  Failure.cs  Reason.cs  Result.cs  Success.cs
source/R5T.T0146/Code/Serialization/_Types/: Exception.cs  ExceptionFailure.cs  Failure.cs  Reason.cs  Result.cs  Success.cs
source/R5T.T0146/Code/Types/Classes/: ExceptionFailure.cs  Failure.cs  Reason.cs  Result.cs  Success.cs
source/R5T.T0146/Code/Types/Interfaces/: IExceptionFailure.cs  IFailure.cs  IReason.cs  IResult.cs  ISuccess.cs
source/R5T.T0146/Code/_Types/_Classes/: ExceptionFailure.cs  ExceptionJsonConverter.cs  Failure.cs  Reason.cs  Result.cs  Success.cs
source/R5T.T0146/Code/_Types/_Interfaces/: IExceptionFailure.cs  IFailure.cs  IReason.cs  IResult.cs  ISuccess.cs
source/R5T.T0146/Code/ΩInstances/: ReasonOperator.cs  ResultOperator.cs
